<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3L6-eM-KYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MyTeamsController" id="BYZ-38-t0r" customClass="ViewController" customModule="Football_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MyTeamsInnerView" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-jq-i1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTeamsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-GR-yGm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTeamsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="pCH-65-y3f" customClass="teamCell" customModule="Football_Bible" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyTeamsCellContentView" tableViewCell="pCH-65-y3f" id="wD3-jL-6Oa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MyTeamsteamNameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-ci-yTH">
                                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sqa-ci-yTH" firstAttribute="leading" secondItem="wD3-jL-6Oa" secondAttribute="leadingMargin" id="BhK-NC-8Dj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Sqa-ci-yTH" secondAttribute="trailing" id="gwd-YZ-Ipg"/>
                                                        <constraint firstItem="Sqa-ci-yTH" firstAttribute="centerY" secondItem="wD3-jL-6Oa" secondAttribute="centerY" id="hkW-ms-pGF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="teamName" destination="Sqa-ci-yTH" id="kym-k3-1te"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7uP-3a-r7F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GRO-Yx-2rk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcL-GR-yGm" secondAttribute="trailing" id="1Zi-f6-JE2"/>
                                    <constraint firstAttribute="bottom" secondItem="tcL-GR-yGm" secondAttribute="bottom" id="2fW-b1-9ps"/>
                                    <constraint firstItem="tcL-GR-yGm" firstAttribute="top" secondItem="fpE-jq-i1A" secondAttribute="top" constant="64" id="OCw-cm-FVb"/>
                                    <constraint firstItem="tcL-GR-yGm" firstAttribute="leading" secondItem="fpE-jq-i1A" secondAttribute="leading" id="yE4-g5-yn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpE-jq-i1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fyl-pG-XKm"/>
                            <constraint firstAttribute="trailing" secondItem="fpE-jq-i1A" secondAttribute="trailing" id="VLE-8W-3tz"/>
                            <constraint firstItem="fpE-jq-i1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x2A-ZX-Zz6"/>
                            <constraint firstItem="fpE-jq-i1A" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xuK-QF-YgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="L6v-a4-iKD">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="u28-yS-N3w">
                            <connections>
                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="Z7D-aC-b8r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zRm-ie-MiX">
                            <connections>
                                <segue destination="0gx-gY-5nN" kind="show" id="ZoW-h5-NOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamTable" destination="tcL-GR-yGm" id="2kO-Wy-iWk"/>
                        <segue destination="cgU-K1-WQg" kind="show" identifier="teamInfo" id="nuB-5y-hgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="140"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="Ofr-Di-WRM">
            <objects>
                <viewController restorationIdentifier="TeamInfoController" id="cgU-K1-WQg" customClass="TeamInfoViewController" customModule="Football_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC9-lf-iuT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hv-2Q-Jb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TeamInfoView" id="O2v-Lh-VKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="TeamInfoMainStack" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-gn-ARP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="TeamInfoTopView" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-c0-QOj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TeamInfoTeamName" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-mW-rRj">
                                                <rect key="frame" x="0.0" y="8" width="375" height="36.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamInfoTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-ap-R4N">
                                                <rect key="frame" x="20" y="52.5" width="334" height="215"/>
                                                <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="LI5-TU-C3J"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamInfoPlayerCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="Lk5-zP-FFg" customClass="playerCell" customModule="Football_Bible" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TeamInfoContentView" tableViewCell="Lk5-zP-FFg" id="lEY-X8-gkI">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TeamInfoPlayerNumber" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-T7-HIE">
                                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TeamInfoPlayerName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-uL-Gpo">
                                                                    <rect key="frame" x="58" y="11" width="268" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PuA-T7-HIE" firstAttribute="top" secondItem="lEY-X8-gkI" secondAttribute="topMargin" constant="3" id="4C5-Lr-aJb"/>
                                                                <constraint firstItem="Ze7-uL-Gpo" firstAttribute="leading" secondItem="PuA-T7-HIE" secondAttribute="trailing" constant="8" id="6Te-PN-lnX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ze7-uL-Gpo" secondAttribute="bottom" constant="3" id="BBb-VD-Td0"/>
                                                                <constraint firstItem="Ze7-uL-Gpo" firstAttribute="top" secondItem="lEY-X8-gkI" secondAttribute="topMargin" constant="3" id="BZJ-ZD-Pwj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="PuA-T7-HIE" secondAttribute="trailing" constant="276" id="VuN-Yg-14W"/>
                                                                <constraint firstItem="PuA-T7-HIE" firstAttribute="leading" secondItem="lEY-X8-gkI" secondAttribute="leadingMargin" id="dvd-kK-vMk"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ze7-uL-Gpo" secondAttribute="trailing" id="mVr-kp-Qzq"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="PuA-T7-HIE" secondAttribute="bottom" constant="3" id="ycW-1B-71G"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="playerName" destination="Ze7-uL-Gpo" id="UfV-RA-60S"/>
                                                            <outlet property="playerNumber" destination="PuA-T7-HIE" id="cYd-vO-FnX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cgU-K1-WQg" id="SfG-Ot-Npw"/>
                                                    <outlet property="delegate" destination="cgU-K1-WQg" id="5ja-wI-EWL"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Player Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phl-WH-d1J">
                                                <rect key="frame" x="0.0" y="276" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XaO-ap-R4N" firstAttribute="centerX" secondItem="ZjN-mW-rRj" secondAttribute="centerX" id="5td-3R-JUD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjN-mW-rRj" secondAttribute="trailing" id="LZE-35-ook"/>
                                            <constraint firstItem="ZjN-mW-rRj" firstAttribute="leading" secondItem="zxf-c0-QOj" secondAttribute="leading" id="VRC-Go-ac6"/>
                                            <constraint firstItem="ZjN-mW-rRj" firstAttribute="top" secondItem="zxf-c0-QOj" secondAttribute="top" constant="8" id="eQk-hO-9pA"/>
                                            <constraint firstItem="phl-WH-d1J" firstAttribute="leading" secondItem="zxf-c0-QOj" secondAttribute="leading" id="lWp-Uz-Skk"/>
                                            <constraint firstAttribute="bottom" secondItem="XaO-ap-R4N" secondAttribute="bottom" constant="34" id="pnX-Ke-YJ2"/>
                                            <constraint firstItem="XaO-ap-R4N" firstAttribute="leading" secondItem="zxf-c0-QOj" secondAttribute="leading" constant="20" id="pos-ZU-GG0"/>
                                            <constraint firstAttribute="trailing" secondItem="phl-WH-d1J" secondAttribute="trailing" id="qGM-qk-6Wd"/>
                                            <constraint firstItem="phl-WH-d1J" firstAttribute="top" secondItem="XaO-ap-R4N" secondAttribute="bottom" constant="8" symbolic="YES" id="trj-OY-3eg"/>
                                            <constraint firstItem="XaO-ap-R4N" firstAttribute="top" secondItem="ZjN-mW-rRj" secondAttribute="bottom" constant="8" id="ueJ-pc-zc3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="TeamInfoBottomView" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-24-vtj">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="TeamInfoMatchStack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agF-4Q-tZG">
                                                <rect key="frame" x="0.0" y="8" width="375" height="143.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" restorationIdentifier="TeamInfoNextMatchLabel" text="Next Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-7p-Qgn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TeamInfoMatchupLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-B0-WcQ">
                                                        <rect key="frame" x="0.0" y="26.5" width="375" height="96.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" restorationIdentifier="TeamInfoMatchDateLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-Br-J3t">
                                                        <rect key="frame" x="0.0" y="123" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="agF-4Q-tZG" secondAttribute="bottom" constant="150" id="JC5-vo-qiD"/>
                                            <constraint firstAttribute="trailing" secondItem="agF-4Q-tZG" secondAttribute="trailing" id="MB9-Tx-bBB"/>
                                            <constraint firstItem="agF-4Q-tZG" firstAttribute="top" secondItem="DYi-24-vtj" secondAttribute="top" constant="8" id="nbX-Dt-8hw"/>
                                            <constraint firstItem="agF-4Q-tZG" firstAttribute="leading" secondItem="DYi-24-vtj" secondAttribute="leading" id="o3R-c2-V6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6n2-gn-ARP" firstAttribute="leading" secondItem="O2v-Lh-VKp" secondAttribute="leading" id="Mcc-fS-zsp"/>
                            <constraint firstAttribute="bottom" secondItem="6n2-gn-ARP" secondAttribute="bottom" id="kZk-39-IPP"/>
                            <constraint firstAttribute="trailing" secondItem="6n2-gn-ARP" secondAttribute="trailing" id="pVM-fT-ipe"/>
                            <constraint firstItem="6n2-gn-ARP" firstAttribute="top" secondItem="oC9-lf-iuT" secondAttribute="bottom" id="rW5-bd-WOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchDate" destination="a8O-Br-J3t" id="4TW-90-SIa"/>
                        <outlet property="matchup" destination="sRe-B0-WcQ" id="XO5-6q-rSW"/>
                        <outlet property="noPlayerDataLabel" destination="phl-WH-d1J" id="aK0-90-AHT"/>
                        <outlet property="playerTableView" destination="XaO-ap-R4N" id="GV6-2J-tzK"/>
                        <outlet property="teamName" destination="ZjN-mW-rRj" id="UDv-NZ-E69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZR-N1-HaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="456.52173913043481"/>
        </scene>
        <!--Add Team View Controller-->
        <scene sceneID="ZR3-Ch-1kn">
            <objects>
                <viewController restorationIdentifier="AddTeam1Controller" id="0gx-gY-5nN" customClass="AddTeamViewController" customModule="Football_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igY-J8-9Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="66J-L4-k71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddTeam1OuterView" id="wjP-to-f7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="AddTeam1LabelStack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-6r-jPv">
                                <rect key="frame" x="16" y="72" width="343" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam1AddNewTeamLabel" text="Add New Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-p1-KlV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam1ChooseLeagueLabel" text="Choose A League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-n9-jby">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTeam1Table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-LG-Khd">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTeam1LeagueCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagueCell" id="x2c-pY-YdT" customClass="leagueNameCell" customModule="Football_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddTeam1ContentView" tableViewCell="x2c-pY-YdT" id="8cd-EP-f3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam1LeagueName" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-OC-1Do">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLx-OC-1Do" firstAttribute="leading" secondItem="8cd-EP-f3O" secondAttribute="leadingMargin" id="5wR-53-nvq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FLx-OC-1Do" secondAttribute="trailing" id="b9Z-ho-cJa"/>
                                                <constraint firstItem="FLx-OC-1Do" firstAttribute="top" secondItem="8cd-EP-f3O" secondAttribute="topMargin" constant="3" id="kEU-8Z-UpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="leagueName" destination="FLx-OC-1Do" id="HgJ-TH-82I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gx-gY-5nN" id="eJs-E9-l3k"/>
                                    <outlet property="delegate" destination="0gx-gY-5nN" id="hyW-Ov-c7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUG-6r-jPv" firstAttribute="leading" secondItem="wjP-to-f7r" secondAttribute="leadingMargin" id="0KZ-Tb-fXW"/>
                            <constraint firstAttribute="trailing" secondItem="Vic-LG-Khd" secondAttribute="trailing" id="28n-dG-iEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUG-6r-jPv" secondAttribute="trailing" id="P9M-wt-sHc"/>
                            <constraint firstItem="Vic-LG-Khd" firstAttribute="leading" secondItem="wjP-to-f7r" secondAttribute="leading" id="PJb-Fx-Uwu"/>
                            <constraint firstItem="GUG-6r-jPv" firstAttribute="top" secondItem="igY-J8-9Jl" secondAttribute="bottom" constant="8" id="Yml-6V-Cuq"/>
                            <constraint firstItem="Vic-LG-Khd" firstAttribute="top" secondItem="GUG-6r-jPv" secondAttribute="bottom" constant="7.5" id="iOi-c0-Lpo"/>
                            <constraint firstItem="66J-L4-k71" firstAttribute="top" secondItem="Vic-LG-Khd" secondAttribute="bottom" id="tr2-Ej-CRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableView" destination="Vic-LG-Khd" id="fOj-Yu-VL4"/>
                        <segue destination="vqr-Wx-qza" kind="show" identifier="leagueToTeam" id="bDu-Ek-2jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQk-av-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-188"/>
        </scene>
        <!--Add Team View Controller2-->
        <scene sceneID="Ujp-iG-mHG">
            <objects>
                <viewController restorationIdentifier="AddTeam2Controller" id="vqr-Wx-qza" customClass="addTeamViewController2" customModule="Football_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYi-YO-ZlE"/>
                        <viewControllerLayoutGuide type="bottom" id="8qN-L1-BPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddTeam2OuterView" id="zD4-VG-FHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="AddTeam2LabelStack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-F1-TO2">
                                <rect key="frame" x="16" y="28" width="343" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam2NewTeamLabel" text="Add New Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xug-kj-G2v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam2ChooseTeamLabel" text="Choose A Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-RX-70P">
                                        <rect key="frame" x="0.0" y="33.5" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTeam2Table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-Ad-O4Q">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTeam2Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addTeamCell" id="i4X-f0-aVt" customClass="addTeamCell" customModule="Football_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddTeam2ContentView" tableViewCell="i4X-f0-aVt" id="sfh-1N-6iv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddTeam2TeamName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-sm-yWQ">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lwc-sm-yWQ" secondAttribute="trailing" id="4OR-V2-fkj"/>
                                                <constraint firstItem="Lwc-sm-yWQ" firstAttribute="leading" secondItem="sfh-1N-6iv" secondAttribute="leadingMargin" id="WgV-ez-ZbC"/>
                                                <constraint firstItem="Lwc-sm-yWQ" firstAttribute="top" secondItem="sfh-1N-6iv" secondAttribute="topMargin" constant="3" id="d4t-XN-Uu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="teamName" destination="Lwc-sm-yWQ" id="g90-Fx-Wmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqr-Wx-qza" id="7sO-C6-Snq"/>
                                    <outlet property="delegate" destination="vqr-Wx-qza" id="P9a-IY-eh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45921581389999999" green="0.4061773937" blue="0.59909326419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8qN-L1-BPZ" firstAttribute="top" secondItem="5sW-Ad-O4Q" secondAttribute="bottom" id="5xR-D0-ewo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Th-F1-TO2" secondAttribute="trailing" id="Tof-xB-fgm"/>
                            <constraint firstItem="5sW-Ad-O4Q" firstAttribute="leading" secondItem="zD4-VG-FHM" secondAttribute="leading" id="az1-3Z-tNp"/>
                            <constraint firstAttribute="trailing" secondItem="5sW-Ad-O4Q" secondAttribute="trailing" id="cQy-Zj-Zdy"/>
                            <constraint firstItem="2Th-F1-TO2" firstAttribute="leading" secondItem="zD4-VG-FHM" secondAttribute="leadingMargin" id="gFs-Wu-Y7P"/>
                            <constraint firstItem="5sW-Ad-O4Q" firstAttribute="top" secondItem="2Th-F1-TO2" secondAttribute="bottom" constant="7.5" id="r1g-IT-CAz"/>
                            <constraint firstItem="2Th-F1-TO2" firstAttribute="top" secondItem="ZYi-YO-ZlE" secondAttribute="bottom" constant="8" id="sy2-mU-wc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTable" destination="5sW-Ad-O4Q" id="cqv-K0-j4v"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addTeam" id="Yph-eI-WuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOF-t6-RHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FOL-1N-kzs">
            <objects>
                <viewController restorationIdentifier="LoginViewController" id="3L6-eM-KYL" customClass="LoginViewController" customModule="Football_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnI-E6-hbp"/>
                        <viewControllerLayoutGuide type="bottom" id="wnJ-Iw-7hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbf-or-6qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-X1-Zxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Bible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-7L-pGz">
                                        <rect key="frame" x="35" y="85" width="304" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                        <color key="textColor" red="0.9971032366" green="1" blue="0.99673825039999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginViewTextStack" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-Z2-ATK">
                                        <rect key="frame" x="0.0" y="164" width="375" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginViewEmailText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-KQ-2Cn">
                                                <rect key="frame" x="100" y="0.0" width="175" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginViewPasswordText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-85-0vo">
                                                <rect key="frame" x="100" y="30" width="175" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginViewLogInText" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Or-BjM">
                                                <rect key="frame" x="166.5" y="60" width="42" height="30"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.99989098310000002" green="0.75933739960000002" blue="0.1779428344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="3L6-eM-KYL" eventType="touchUpInside" id="mCM-Kh-xDv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginViewRegisterText" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-n9-ykE">
                                                <rect key="frame" x="128.5" y="90" width="118" height="30"/>
                                                <state key="normal" title="Register Account">
                                                    <color key="titleColor" red="1" green="0.52610881109999996" blue="0.55597203319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountAction:" destination="3L6-eM-KYL" eventType="touchUpInside" id="12m-eZ-RLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3PI-KQ-2Cn" firstAttribute="leading" secondItem="pFm-Z2-ATK" secondAttribute="leading" constant="100" id="Ewn-1Y-NAF"/>
                                            <constraint firstAttribute="trailing" secondItem="3PI-KQ-2Cn" secondAttribute="trailing" constant="100" id="JWf-cq-ZhH"/>
                                            <constraint firstItem="JXB-85-0vo" firstAttribute="leading" secondItem="pFm-Z2-ATK" secondAttribute="leading" constant="100" id="OYG-vw-Myo"/>
                                            <constraint firstAttribute="trailing" secondItem="JXB-85-0vo" secondAttribute="trailing" constant="100" id="n8l-eS-ZSn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45921581388224725" green="0.40617739368447148" blue="0.59909326424870468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6I0-7L-pGz" secondAttribute="trailing" constant="36" id="2Ss-ae-9uu"/>
                                    <constraint firstItem="6I0-7L-pGz" firstAttribute="top" secondItem="Zgj-X1-Zxg" secondAttribute="top" constant="85" id="6mz-bA-G7E"/>
                                    <constraint firstItem="pFm-Z2-ATK" firstAttribute="top" secondItem="6I0-7L-pGz" secondAttribute="bottom" constant="37" id="BuU-KQ-roJ"/>
                                    <constraint firstItem="6I0-7L-pGz" firstAttribute="leading" secondItem="Zgj-X1-Zxg" secondAttribute="leading" constant="35" id="RQ0-Fd-hiX"/>
                                    <constraint firstAttribute="trailing" secondItem="pFm-Z2-ATK" secondAttribute="trailing" id="nTw-Da-2mi"/>
                                    <constraint firstAttribute="bottom" secondItem="6I0-7L-pGz" secondAttribute="bottom" constant="540" id="o9a-Cv-L1i"/>
                                    <constraint firstItem="pFm-Z2-ATK" firstAttribute="leading" secondItem="Zgj-X1-Zxg" secondAttribute="leading" id="uxX-Ui-Eu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zgj-X1-Zxg" secondAttribute="trailing" id="1Re-wE-KNl"/>
                            <constraint firstItem="Zgj-X1-Zxg" firstAttribute="top" secondItem="hbf-or-6qP" secondAttribute="top" id="RFy-jk-GbC"/>
                            <constraint firstItem="Zgj-X1-Zxg" firstAttribute="leading" secondItem="hbf-or-6qP" secondAttribute="leading" id="oYb-Bk-RFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="3PI-KQ-2Cn" id="6II-lc-jUN"/>
                        <outlet property="passwordText" destination="JXB-85-0vo" id="UQa-VK-ftt"/>
                        <segue destination="c1P-2T-TYK" kind="show" identifier="loginSegue" id="DkP-db-eIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U87-ei-FHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJO-zJ-h4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1P-2T-TYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVc-Af-ZuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6g-OJ-orX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VII-DK-BRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yph-eI-WuL"/>
    </inferredMetricsTieBreakers>
</document>
